# Schulcast

./: .editorconfig  .gitignore  Dockerfile  Dockerfile.prod  Program.cs  README.md  Schulcast.Core.csproj  Schulcast.Server.csproj  Startup.cs  appsettings.json  azure-pipelines.yml  compose.prod.yml  compose.yml  docker-compose.prod.yml  docker-compose.yml  schulcast.api.json  schulcast.db
.github/workflows/: backup.yml  build.yml  compose-down.yml  compose-restart.yml  compose-up.yml  deploy.yml  execute-compose.yml  production.yml
Controllers/: BlogController.cs  ControllerBase.cs  FeedController.cs  FileController.cs  MemberController.cs  SlideController.cs  TaskController.cs
Data/: DatabaseContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Exceptions/: AuthenticationException.cs  EntityNotFoundException.cs
Helpers/: DatabaseContextExtentions.cs  MemberExtensions.cs  Token.cs  UnbindAttribute.cs  Utilities.cs  XmlExtensions.cs
Installers/: AuthenticationInstaller.cs  DatabaseInstaller.cs  IInstaller.cs  Installer.cs  OpenApiInstaller.cs  RepositoriesInstaller.cs
Migrations/: 20200222190714_InitialDB.Designer.cs  20200222190714_InitialDB.cs  DatabaseContextModelSnapshot.cs
Models/: FeedItem.cs  File.cs  IModel.cs  Member.cs  MemberData.cs  MemberTask.cs  Model.cs  PodcastResponse.cs  Post.cs  Slide.cs  Task.cs  YoutubeReponse.cs
Repositories/: BlogRespository.cs  FileRepository.cs  IRepository.cs  MemberRepository.cs  RepositoryBase.cs  SlideRepository.cs  TaskRepository.cs
